server {
    listen 443 ssl;
    ssl on;
    ssl_certificate /certificates/certificate.crt;
    ssl_certificate_key /certificates/private.key;

    location / {
        root /scheduling-app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }  
    
    location /api {
        proxy_pass http://server/;
    }
}
